# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = ""

# Update this with the actual base URL of your application
BASE_URL = 'http://127.0.0.1:8000'

# Gmail Configuration
EMAIL_HOST_USER=umair.siddique.edu@gmail.com
EMAIL_HOST_PASSWORD=ostb qcpd ajhq ossa

# Open Router API Key
OPEN_ROUTER_API_KEY=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